{
  "name": "@opencred/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main/main/index.js",
  "scripts": {
    "dev": "concurrently -n vite,electron \"vite\" \"wait-on http://localhost:5174 && electron .\"",
    "build": "tsc -p tsconfig.main.json && vite build && electron-builder",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "typecheck:main": "tsc -p tsconfig.main.json --noEmit",
    "typecheck:renderer": "tsc -p tsconfig.renderer.json --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist out"
  },
  "dependencies": {
    "@opencred/crypto": "workspace:*",
    "@opencred/schema-engine": "workspace:*",
    "@opencred/shared": "workspace:*",
    "@opencred/vc-core": "workspace:*",
    "@opencred/verification": "workspace:*",
    "electron-store": "^10.0.0",
    "archiver": "^7.0.1",
    "papaparse": "^5.4.1",
    "pkcs11js": "^2.1.6",
    "pdfkit": "^0.15.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/archiver": "^6.0.3",
    "@types/papaparse": "^5.3.15",
    "@types/pdfkit": "^0.13.5",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "happy-dom": "^15.11.7",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.0",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "io.opencred.desktop",
    "productName": "OpenCred",
    "directories": {
      "output": "out",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": [
        "nsis",
        "msi"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
